{
  "name": "frontend",
  "version": "0.0.1",
  "description": "Game Database",
  "productName": "GamesDB",
  "author": "Kristof Komlossy <stuff@kritten.org>",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f ../.env quasar dev",
    "build": "env-cmd -f ../.env quasar build --mode pwa",
    "build-action": "quasar build --mode pwa",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.8",
    "@quasar/icongenie": "^2.4.0",
    "@types/lodash": "^4.14.171",
    "@vuelidate/core": "^2.0.0-alpha.21",
    "@vuelidate/validators": "^2.0.0-alpha.18",
    "boardgamegeekclient": "^1.0.4",
    "core-js": "^3.15.2",
    "date-fns": "^2.22.1",
    "env-cmd": "^10.1.0",
    "fast-xml-parser": "^3.19.0",
    "lodash": "^4.17.21",
    "quasar": "^2.0.2",
    "vue-i18n": "^9.1.7",
    "vuedraggable": "^4.0.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@quasar/app": "^3.0.2",
    "@quasar/quasar-app-extension-apollo": "^2.0.0-beta.3",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.14.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
